Project_Ontap/Project_Ontap/Views/AboutVersion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Project_Ontap.Views.AboutVersion"
             BackgroundImage="ontap_bgdark">
    <Grid RowSpacing="10" ColumnSpacing="10" Padding="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="Image" Source="ontap_icon"
            Grid.Row="1" Grid.Column="0" 
            Grid.RowSpan="4"   Grid.ColumnSpan="8" 
            Margin="20,5,20,0"></Image>

        <Label Text="V e r s i o n  1.0" FontSize="15" TextColor="White"
            Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="5"
            Margin="0,0,20,0"></Label>
    </Grid>
</ContentPage>