Project_Ontap/Project_Ontap/Views/ClientSummary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Project_Ontap.Views.ClientSummary"
             Title="Client Call Summary">
    <StackLayout>
        <StackLayout HeightRequest="350">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="navdrawer_bg" HorizontalOptions="FillAndExpand" Aspect="AspectFill"
                               Grid.Row="0" Grid.Column="0"/>

                <forms:ChartView Chart="{Binding ChartData}"
                       HeightRequest="200" WidthRequest="200" Margin="0,0,0,50"
                       VerticalOptions="Start" HorizontalOptions="CenterAndExpand"/>

                <Label Text="{Binding Target}" TextColor="Black" FontSize="25" FontAttributes="Bold"
                       Margin="0,0,0,50" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>

                <Image Source="verify2" Grid.Row="0" Grid.Column="0" HeightRequest="20" WidthRequest="50" 
                       VerticalOptions="End" HorizontalOptions="Center" Margin="0,0,50,15">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClientCall}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="cancel" Grid.Row="0" Grid.Column="0" HeightRequest="20" WidthRequest="50"
                       VerticalOptions="End" HorizontalOptions="Center" Margin="50,0,0,15">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClientList}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Label Text="{Binding ClientName}" TextColor="Black" FontSize="15"
                       Grid.Row="0" Grid.Column="0" FontAttributes="Bold" Margin="0,0,0,40"
                       VerticalOptions="End" HorizontalOptions="CenterAndExpand"></Label>
            </Grid>

            <StackLayout Orientation="Horizontal">

                <Label Text="Target:" TextColor="Black" FontSize="12" Margin="20,5,0,5" HorizontalOptions="Start"></Label>

                <Label Text="{Binding Target}" TextColor="Black" FontSize="12" Margin="0,5,20,0" HorizontalOptions="EndAndExpand"></Label>

            </StackLayout>

            <BoxView BackgroundColor="#ebebeb" HorizontalOptions="FillAndExpand" HeightRequest="1"/>

            <StackLayout Orientation="Horizontal">

                <Label Text="Completed:" TextColor="Black" FontSize="12" Margin="20,5,0,5" HorizontalOptions="Start"></Label>

                <Label Text="{Binding Completed}" TextColor="Black" FontSize="12" Margin="0,5,20,0" HorizontalOptions="EndAndExpand"></Label>

            </StackLayout>

            <BoxView BackgroundColor="#ebebeb" HorizontalOptions="FillAndExpand" HeightRequest="1"/>

            <StackLayout Orientation="Horizontal">

                <Label Text="Missed:" TextColor="Black" FontSize="12" Margin="20,5,0,5" HorizontalOptions="Start"></Label>

                <Label Text="{Binding Missed}" TextColor="Black" FontSize="12" Margin="0,5,20,0" HorizontalOptions="EndAndExpand"></Label>

            </StackLayout>

            <BoxView BackgroundColor="#ebebeb" HorizontalOptions="FillAndExpand" HeightRequest="1"/>

            <StackLayout Orientation="Horizontal">

                <Label Text="Last Covered On:" TextColor="Black" FontSize="12" Margin="20,5,0,5" HorizontalOptions="Start"></Label>

                <Label Text="{Binding LastCoveredOn}" TextColor="Black" FontSize="12" Margin="0,5,20,0" HorizontalOptions="EndAndExpand"></Label>

            </StackLayout>

            <BoxView BackgroundColor="#ebebeb" HorizontalOptions="FillAndExpand" HeightRequest="1"/>

            <Label Text="Call History:" TextColor="Black" FontSize="12" Margin="20,5,0,5"></Label>

        </StackLayout>
    </StackLayout>
</ContentPage>