Project_Ontap/Project_Ontap/Views/ClientCall.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_Ontap.Views.ClientCall"
             Title="Client Call">

    <StackLayout>
        <StackLayout HeightRequest="420">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="navdrawer_bg" HorizontalOptions="FillAndExpand" Aspect="AspectFill"
                               Grid.Row="0" Grid.Column="0"/>

                <Image Source="verify" Grid.Row="0" Grid.Column="0" HeightRequest="20" WidthRequest="20" VerticalOptions="End" Margin="0,0,50,15"></Image>

                <Image Source="cancel" Grid.Row="0" Grid.Column="0" HeightRequest="20" WidthRequest="20" VerticalOptions="End" Margin="50,0,0,15"></Image>

                <Label Text="Service 101 Plus Consulting Inc" TextColor="Black" FontSize="12"
                       Grid.Row="0" Grid.Column="0" FontAttributes="Bold" Margin="0,0,0,40"
                       VerticalOptions="End" HorizontalOptions="CenterAndExpand"></Label>
            </Grid>

            <StackLayout Orientation="Horizontal">

                <Label Text="Date:" TextColor="Black" FontSize="12" Margin="20,5,0,5" HorizontalOptions="Start"></Label>

                <Label Text="Nov/20/17" TextColor="Black" FontSize="12" Margin="0,5,20,0" HorizontalOptions="EndAndExpand"></Label>

            </StackLayout>

            <BoxView BackgroundColor="#ebebeb" HorizontalOptions="FillAndExpand" HeightRequest="1"/>

            <StackLayout Orientation="Horizontal">

                <Label Text="Contact Person:" TextColor="Black" FontSize="12" Margin="20,10,0,5" HorizontalOptions="Start"></Label>

                <Picker x:Name="ContactPerson" HeightRequest="40" WidthRequest="150" HorizontalOptions="EndAndExpand" Title="Contact person"></Picker>

            </StackLayout>

            <BoxView BackgroundColor="#ebebeb" HorizontalOptions="FillAndExpand" HeightRequest="1"/>

            <StackLayout Orientation="Horizontal">

                <Label Text="Status:" TextColor="Black" FontSize="12" Margin="20,10,0,5" HorizontalOptions="Start"></Label>

                <Picker x:Name="ClientStatus" HeightRequest="40" WidthRequest="150" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Title="Status"></Picker>

            </StackLayout>

            <BoxView BackgroundColor="#ebebeb" HorizontalOptions="FillAndExpand" HeightRequest="1"/>

            <StackLayout Orientation="Horizontal">

                <Label Text="Capture Image:" TextColor="Black" FontSize="12" Margin="20,5,0,5" HorizontalOptions="Start"></Label>

                <Image Source="capture" HeightRequest="15" WidthRequest="20" Margin="20,5,15,0" HorizontalOptions="EndAndExpand"></Image>

            </StackLayout>

            <BoxView BackgroundColor="#ebebeb" HorizontalOptions="FillAndExpand" HeightRequest="1"/>

            <StackLayout Orientation="Vertical">

                <Label Text="Remarks:" TextColor="Black" FontSize="12" Margin="20,5,0,0"></Label>

                <Editor HorizontalOptions="FillAndExpand" Margin="15,0,15,0" FontSize="12" TextColor="#696969"/>

            </StackLayout>

            <BoxView BackgroundColor="#ebebeb" HorizontalOptions="FillAndExpand" HeightRequest="1"/>

        </StackLayout>
    </StackLayout>
</ContentPage>