Project_Ontap/Project_Ontap/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="Project_Ontap.Views.HomePage"
                  xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">

    <MasterDetailPage.Master>
        <ContentPage Title="Title">
            <ContentPage.Content>
                <StackLayout>
                    <StackLayout HeightRequest="120">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="navdrawer_bg" HorizontalOptions="FillAndExpand" Aspect="AspectFill"
                               Grid.Row="0" Grid.Column="0"/>

                            <controls:CircleImage Source="black" HeightRequest="60" WidthRequest="60"
                               VerticalOptions="StartAndExpand" Margin="0,10,230,0"/>

                            <Label x:Name="fullname" Text="{Binding Fullname}" TextColor="Black" FontSize="Large" FontAttributes="Bold"
                               Grid.Row="0" Grid.Column="0" VerticalOptions="End" Margin="20,0,0,25"/>

                            <Label x:Name="email" Text="{Binding Username}" TextColor="Black"
                               Grid.Row="0" Grid.Column="0" VerticalOptions="End" Margin="20,0,0,10"/>

                        </Grid>
                    </StackLayout>
                    <ListView x:Name="listView" SeparatorVisibility="None" ItemSelected="OnMenuItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="20,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Icon}" />
                                        <Label Grid.Column="1" Text="{Binding Title}"  VerticalOptions="FillAndExpand"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>