Project_Ontap/Project_Ontap/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:customRenderer="clr-namespace:Ontap.CustomRenderer;assembly=Project_Ontap"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Project_Ontap.Views.MainPage"
             Title="Ontap"
             BackgroundImage="ontap_bgdark">
    <Grid RowSpacing="10" ColumnSpacing="10" Padding="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="Image" Source="ontap_icon"
            Grid.Row="1" Grid.Column="0" 
            Grid.RowSpan="3"   Grid.ColumnSpan="8" 
            Margin="20,5,20,0"></Image>

        <customRenderer:CustomEntryUsername x:Name="Username"
            Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="8" 
            HorizontalTextAlignment="Center"
            FontSize="12" TextColor="#696969" Margin="20,0,20,0"/>

        <customRenderer:CustomEntryPassword x:Name="Password"
            Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="8" 
            HorizontalTextAlignment="Center"
            FontSize="12" TextColor="#696969" Margin="20,0,20,0"
            IsPassword="True"/>

        <customRenderer:CustomButton Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="8" 
            Text="Sign In" FontSize="12" TextColor="White" Margin="20,0,20,0" Command="{Binding NavigationCommand}"/>

        <Label Text="Forgot Password?" FontSize="12" TextColor="White"
            Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="5"
            Margin="20,0,20,0"></Label>
    </Grid>
</ContentPage>